
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Cancel request" />
    <Button
        android:id="@+id/completedButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Mark job as completed" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="7dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:translationX="140dp" />

</FrameLayout>